# These are to be filled in, when this is copied into EC2
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
S3_ENDPOINT=
SSM_ENDPOINT=
RAW_BUCKET=
STREAMS_BUCKET=
ACCESS_KEY=
SECRET_KEY=
REGION=
SECURITY_LOG_LEVEL=DEBUG
APP_LOG_LEVEL=INFO
BASE_URL=