# ABS-Project

./: .gitignore  CONTRIBUTING.md  README.md  benchmark.md  pom.xml  todo.txt
.plans/: elk-stack-integration.md  implementation_plan.md  metrics_plan.md  walkthrough.md
common/: pom.xml
common/src/main/java/com/b4s1ccoder/common/dto/: CompleteMultipartUploadDTO.java  InitiateMultipartUploadDTO.java  InitiateMultipartUploadResponseDTO.java  IntermediateMultipartUploadDTO.java  ManifestUrlDTO.java  PartDTO.java  PreSignedUploadUrl.java  PreSignedUploadUrlDTO.java  VideoUploadDTO.java
common/src/main/java/com/b4s1ccoder/common/enums/: VideoStatus.java
common/src/main/resources/: logback-kafka.xml
deploy/: README.md  setup-docker.sh
deploy/env/: play.service.env  upload.service.env
deploy/gateway/: docker-compose.yml  nginx.conf  nginx.env
deploy/services/: docker-compose.yml
docs/: containerizing_video_processing_service_for_gpu_transcoding.md
infra/: .gitignore
infra/demo/: docker-compose.yml
infra/dev/: docker-compose.yml
infra/env/: metadata.postgres.env  play.service.env  upload.service.env  video.service.env
infra/local/: docker-compose.yml
infra/localstack-init/: 01_setup_infrastructure.sh
infra/logstash/pipeline/: logstash.conf
infra/nginx/: nginx.conf
infra/ngnix/: ngnix.conf
k8s-elk/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
play-service/: Dockerfile  pom.xml
play-service/src/main/java/com/b4s1ccoder/play_service/: PlayServiceApplication.java
play-service/src/main/java/com/b4s1ccoder/play_service/config/: SpringSecurityConfig.java  SsmConfig.java
play-service/src/main/java/com/b4s1ccoder/play_service/controller/: PlayController.java
play-service/src/main/java/com/b4s1ccoder/play_service/service/: PlayService.java
play-service/src/main/resources/: application.yaml  logback-spring.xml
play-service/src/test/java/com/b4s1ccoder/play_service/: PlayServiceApplicationTests.java
ref/: deployment-guide.md  example-sqs-message-s3-object-created.txt
res/: README.md
ui/sp-ui/: package.json  pnpm-lock.yaml
ui/sp-ui/app/: page.tsx
ui/sp-ui/app/player/: page.tsx
ui/sp-ui/components/: file-upload.tsx  jobs-table.tsx  player-stats.tsx  player.tsx  videos-table.tsx
ui/sp-ui/lib/: api.ts  types.ts
upload-service/: Dockerfile  Dockerfile.dev  pom.xml
upload-service/src/main/java/com/b4s1ccoder/upload_service/: UploadServiceApplication.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/config/: S3Config.java  SpringSecurityConfig.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/controller/: VideoController.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/handler/: ValidationExceptionHandler.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/mapper/: VideoMapper.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/model/: Video.java  VideoProcessingJob.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/repository/: VideoProcessingJobRepository.java  VideoRepository.java
upload-service/src/main/java/com/b4s1ccoder/upload_service/service/: VideoService.java
upload-service/src/main/resources/: application.yaml  logback-spring.xml
upload-service/src/main/resources/db/migration/: V1__init.sql  V2__add_video_processing_job.sql  V3__remove_status_from_video.sql  V4__claim_video_processing_job.sql  V5__timestamp_triggers.sql
upload-service/src/test/java/com/b4s1ccoder/upload_service/: UploadServiceApplicationTests.java
video-processing-service/: Dockerfile  pom.xml
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/: VideoProcessingServiceApplication.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/config/: JacksonConfig.java  MockConfig.java  S3Config.java  SqsConfig.java  VideoEncodingConfig.java  VideoSegmentConfig.java  WorkerId.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/health/: VideoWorkerHealthIndicator.java  WorkerState.java  WorkerStatus.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/model/: Video.java  VideoProcessingJob.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/queue/: QueueResolver.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/repository/: VideoProcessingJobRepository.java  VideoRepository.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/service/: JobStateService.java  VideoProcessingService.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/state/: CurrentJobHolder.java  JobLeaseHeartbeat.java
video-processing-service/src/main/java/com/b4s1ccoder/video_processing_service/worker/: SqsPollingWorker.java  VideoProcessingListener.java
video-processing-service/src/main/resources/: application.yaml  logback-spring.xml
video-processing-service/src/test/java/com/b4s1ccoder/video_processing_service/: VideoProcessingServiceApplicationTests.java
web/: benchmark.js  local-test-client.js  test-client.js
