input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["service-logs"]
    group_id => "logstash-consumers"
    codec => json
    decorate_events => "basic"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    add_field => { "environment" => "local" }
  }
  if [stack_trace] {
    mutate {
      gsub => ["stack_trace", "\t", "    "]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "service-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}