events {}

http {
  server {
    listen 8080;

    location /video/ {
      proxy_pass http://localstack:4566/streams-bucket/streams/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_request_buffering off;

      add_header Access-Control-Allow-Origin "*" always;
      add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Range" always;
      add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;

      if ($request_method = OPTIONS) {
        return 204;
      }
    }

    location /play/ {
      proxy_pass http://sp-play-service:20020;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /upload/ {
      proxy_pass http://sp-upload-service:20001/internal/uploads/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}