events {}

http {
  server {
    listen 8080;

    location /video/ {
      proxy_pass http://localstack:4566/streams-bucket/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_request_buffering off;
    }
  }
}